absl-py                       1.4.0
ai-edge-litert                1.3.0
anyio                         4.2.0
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
array_record                  0.5.1
asttokens                     2.0.5
astunparse                    1.6.3
async-lru                     2.0.4
attrs                         23.1.0
Babel                         2.11.0
backports.strenum             1.2.8
beautifulsoup4                4.12.3
bleach                        4.1.0
Brotli                        1.0.9
cachetools                    5.5.2
certifi                       2024.8.30
cffi                          1.16.0
charset-normalizer            2.0.4
click                         8.1.7
cloudpickle                   3.1.1
colorama                      0.4.6
comm                          0.2.1
contourpy                     1.2.1
cycler                        0.12.1
Cython                        3.1.1
debugpy                       1.6.7
decorator                     4.4.2
defusedxml                    0.7.1
dm-tree                       0.1.8
docstring_parser              0.16
dp-accounting                 0.4.3
etils                         1.9.2
executing                     0.8.3
fastjsonschema                2.16.2
filelock                      3.16.0
flatbuffers                   24.3.25
fonttools                     4.53.1
fsspec                        2024.6.1
gast                          0.6.0
gin                           0.1.6
gin-config                    0.1.1
google-api-core               2.24.2
google-api-python-client      2.170.0
google-auth                   2.40.2
google-auth-httplib2          0.2.0
google-pasta                  0.2.0
googleapis-common-protos      1.63.2
grpcio                        1.65.1
h5py                          3.11.0
httplib2                      0.22.0
huggingface-hub               0.24.7
idna                          3.7
imageio                       2.34.2
imageio-ffmpeg                0.5.1
imbalanced-learn              0.12.3
immutabledict                 2.2.5
importlib_resources           6.4.0
imutils                       0.5.4
ipykernel                     6.28.0
ipython                       8.25.0
ipywidgets                    8.1.2
jax                           0.4.31
jax-cuda12-pjrt               0.4.31
jax-cuda12-plugin             0.4.31
jaxlib                        0.4.31
jedi                          0.19.1
Jinja2                        3.1.4
joblib                        1.4.2
json5                         0.9.6
jsonschema                    4.19.2
jsonschema-specifications     2023.7.1
jupyter                       1.0.0
jupyter_client                8.6.0
jupyter-console               6.6.3
jupyter_core                  5.7.2
jupyter-events                0.10.0
jupyter-lsp                   2.2.0
jupyter_server                2.14.1
jupyter_server_terminals      0.4.4
jupyterlab                    4.0.11
jupyterlab-pygments           0.1.2
jupyterlab_server             2.25.1
jupyterlab-widgets            3.0.10
kaggle                        1.7.4.5
keras                         3.10.0
kiwisolver                    1.4.5
libclang                      18.1.1
lxml                          5.4.0
Markdown                      3.6
markdown-it-py                3.0.0
MarkupSafe                    2.1.3
matplotlib                    3.9.1
matplotlib-inline             0.1.6
mdurl                         0.1.2
mistune                       2.0.4
ml_dtypes                     0.5.1
moviepy                       1.0.3
mpmath                        1.3.0
namex                         0.0.8
nbclient                      0.8.0
nbconvert                     7.10.0
nbformat                      5.9.2
nest-asyncio                  1.6.0
notebook                      7.0.8
notebook_shim                 0.2.3
numpy                         1.26.4
nvidia-cublas-cu12            12.3.4.1
nvidia-cuda-cupti-cu12        12.3.101
nvidia-cuda-nvcc-cu12         12.3.107
nvidia-cuda-nvrtc-cu12        12.3.107
nvidia-cuda-runtime-cu12      12.3.101
nvidia-cudnn-cu12             9.3.0.75
nvidia-cufft-cu12             11.0.12.1
nvidia-curand-cu12            10.3.4.107
nvidia-cusolver-cu12          11.5.4.101
nvidia-cusparse-cu12          12.2.0.103
nvidia-nccl-cu12              2.19.3
nvidia-nvjitlink-cu12         12.3.101
oauth2client                  4.1.3
opencv-python                 4.10.0.84
opencv-python-headless        4.11.0.86
opt-einsum                    3.3.0
optree                        0.12.1
overrides                     7.4.0
packaging                     22.0
pandas                        1.5.3
pandocfilters                 1.5.0
parameterized                 0.9.0
parso                         0.8.3
patsy                         1.0.1
pexpect                       4.8.0
pillow                        10.4.0
pip                           25.1.1
platformdirs                  3.10.0
ply                           3.11
portalocker                   3.1.1
proglog                       0.1.10
prometheus-client             0.14.1
promise                       2.3
prompt-toolkit                3.0.43
proto-plus                    1.26.1
protobuf                      4.25.3
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    9.0.0
pyarrow                       17.0.0
pyasn1                        0.6.1
pyasn1_modules                0.4.2
pycocotools                   2.0.8
pycparser                     2.21
Pygments                      2.15.1
pyparsing                     3.1.2
PyQt5                         5.15.10
PyQt5-sip                     12.13.0
PySocks                       1.7.1
python-dateutil               2.9.0.post0
python-json-logger            2.0.7
python-slugify                8.0.4
pytz                          2024.1
PyYAML                        6.0.1
pyzmq                         25.1.2
qtconsole                     5.5.1
QtPy                          2.4.1
referencing                   0.30.2
regex                         2024.9.11
remotezip                     0.12.3
requests                      2.32.2
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.7.1
rpds-py                       0.10.6
rsa                           4.9.1
sacrebleu                     2.5.1
safetensors                   0.4.5
scikit-learn                  1.5.1
scipy                         1.13.1
seaborn                       0.13.2
Send2Trash                    1.8.2
sentencepiece                 0.2.0
seqeval                       1.2.2
setuptools                    69.5.1
simple_parsing                0.1.5
sip                           6.7.12
six                           1.16.0
sniffio                       1.3.0
soupsieve                     2.5
stack-data                    0.2.0
statsmodels                   0.14.4
tabulate                      0.9.0
tensorboard                   2.19.0
tensorboard-data-server       0.7.2
tensorflow                    2.19.0
tensorflow-addons             0.17.0
tensorflow-datasets           4.9.6
tensorflow-estimator          2.15.0
tensorflow-hub                0.16.1
tensorflow-metadata           1.15.0
tensorflow-model-optimization 0.8.0
tensorflow-privacy            0.8.11
tensorflow-probability        0.20.1
tensorflow-text               2.19.0
termcolor                     2.4.0
terminado                     0.17.1
text-unidecode                1.3
tf_keras                      2.19.0
tf-models-official            2.19.1
tf-slim                       1.1.0
threadpoolctl                 3.5.0
tinycss2                      1.2.1
tokenizers                    0.19.1
toml                          0.10.2
tornado                       6.4.1
tqdm                          4.66.4
traitlets                     5.14.3
transformers                  4.44.2
typeguard                     4.3.0
typing_extensions             4.11.0
tzdata                        2024.1
uritemplate                   4.1.1
urllib3                       2.2.2
validators                    0.33.0
vit-keras                     0.1.0
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.8.0
Werkzeug                      3.0.3
wheel                         0.43.0
widgetsnbextension            4.0.10
wrapt                         1.16.0
zipp                          3.19.2